{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"strict": true,
		"outDir": "dist",
		"rootDir": "src",
		"baseUrl": "src",
		"paths": {},
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	}
}
