{
	"name": "tempo-server",
	"version": "1.0.0",
	"description": "Host server for Tempo Discord bot",
	"main": "dist/index.js",
	"repository": "https//github.com/Guusvanmeerveld/Tempo",
	"author": "Guusvanmeerveld",
	"license": "MIT",
	"scripts": {
		"build": "rollup -c",
		"dev": "tsnd --respawn -T --cls -r tsconfig-paths/register src",
		"start": "node . --production"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^21.0.1",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^13.0.6",
		"@rollup/plugin-run": "^2.1.0",
		"@types/ioredis": "^4.28.7",
		"dotenv": "^14.2.0",
		"ioredis": "^4.28.3",
		"rollup": "^2.56.3",
		"rollup-plugin-ts-paths": "^1.0.5",
		"rollup-plugin-typescript2": "^0.31.1",
		"tsconfig-paths": "^3.12.0",
		"typescript": "^4.5.4",
		"ts-node-dev": "^1.1.8"
	},
	"dependencies": {
		"discord.js": "^13.6.0"
	}
}
